spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password = root


spring.second-datasource.jdbcUrl = jdbc:mysql://localhost:3306/db2
spring.second-datasource.username = root
spring.second-datasource.password = root